events {}

http {
    server {
        listen 8080; # Jenkins에 대한 요청을 수신 대기

        location / {
            proxy_pass http://jenkins:8080;
            # 추가적인 설정...
        }
    }

;     server {
;         listen 9100; # dotori_back 대한 요청을 수신 대기
;
;         location / {
;             proxy_pass http://dotori_back:9100;
;             # 추가적인 설정...
;         }
;     }
}
